Repository: zhuzilina/legacy_pi
Catalog: lib/l10n/app_*.arb
Languages: zh

# appTitle
source: Legacy Pi
zh: 传承派

source: News
zh: 要闻

source: Spirit
zh: 精神

source: People
zh: 人物

source: Party History
zh: 党史

source: Loading
zh: 加载中

# loadingContent
source: Loading {category} content...
zh: 正在加载{category}内容...

source: Load Failed
zh: 加载失败

# loadError
source: Error loading content: {error}
zh: 加载内容时发生错误: {error}

source: Retry
zh: 重试

# noContent
source: No {category} Content
zh: 暂无{category}内容

# noContentDescription
source: Currently no {category} content available
zh: 当前没有可显示的{category}内容

source: Refresh
zh: 刷新

source: View More
zh: 查看更多

# source
source: Source: {source}
zh: 来源: {source}

source: Study Full Text
zh: 学习 全文

source: Summarize Key Points
zh: 总结 要点

source: Enter Conversation
zh: 进入 对话

source: AI Interpretation
zh: AI解读

source: AI Interpreting
zh: AI解读中

# aiGeneratedContent
source: AI Generated Content, Please Use with Caution
zh: AI生成内容，请谨慎对待

source: AI Interpretation Failed
zh: AI解读失败

# requestError
source: Request Error: {error}
zh: 请求异常: {error}

source: Article Content
zh: 文章内容

source: Auto Play
zh: 自动播放

# autoPlayDescription
source: Automatically play audio after AI interpretation
zh: AI解读完成后自动播放音频

source: Voice Selection
zh: 音色选择

# voiceSelectionDescription
source: Select TTS voice tone
zh: 选择TTS语音的音色

source: Audio Settings
zh: 音频设置

# xiaoxiao
source: Xiaoxiao (Female)
zh: 晓晓 (女声)

# yunxi
source: Yunxi (Male)
zh: 云希 (男声)

# yunyang
source: Yunyang (Male)
zh: 云扬 (男声)

# xiaoyi
source: Xiaoyi (Female)
zh: 晓伊 (女声)

# yunjian
source: Yunjian (Male)
zh: 云健 (男声)

# xiaohan
source: Xiaohan (Female)
zh: 晓涵 (女声)

# xiaomo
source: Xiaomo (Female)
zh: 晓墨 (女声)

# xiaoxuan
source: Xiaoxuan (Female)
zh: 晓萱 (女声)

# xiaoyan
source: Xiaoyan (Female)
zh: 晓颜 (女声)

# yunfeng
source: Yunfeng (Male)
zh: 云枫 (男声)
